{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffffff !important;
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #ffffff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: rgb(17, 16, 16);

		}

		.login_btn {
			width: 100%;
			background: rgba(76, 175, 80, 255) !important;
			color: white !important;
		}

		.login_btn:hover {
			box-shadow: inset 400px 0 0 0 #57c648;
			cursor: pointer;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #57c648 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages {
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		.picture {
			align-self: center;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-content: space-between;
		}
	</style>

</head>

<body>

	<div class="container h-100">
		<div class="picture">
			<img src="{% static 'WideEvents/logo.png' %}" alt="">
		</div>

		<div class="d-flex justify-content-center h-50">
			<div class="user_card">

				<div class="d-flex justify-content-center form_container">
					<form id="signin-form" action="">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="login" name="login" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" placeholder="Password..." class="form-control">
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<!-- <input class="btn login_btn" type="submit" value="Login"> -->
							<!-- <a class="btn login_btn" type="submit">Login</a> -->
							<input type="submit" value="Sign in" class="btn login_btn" />
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>

	<script>
		const form = document.getElementById("signin-form");
		form.addEventListener("submit", function (event) {
			event.preventDefault();
			const formData = new FormData(form);
			const data = Object.fromEntries(formData);

			fetch("/login/auth", {
				method: "POST",
				body: JSON.stringify(data),
				headers: {
					'Accept': 'application/json',
					'Content-Type': 'application/json'
				}
			}).then((response) => {
				return response.json()
			}).then((data) => {
				console.log("success:", data)
			}).catch((error) => {
				console.log("failed:", error)
			})

			console.log(data);
		})
	</script>
</body>

</html>